<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="natalybogdanova.appmapp.NE">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:orientation="vertical">
        <Button
            android:id="@+id/btnmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Карта"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/btnanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:visibility="invisible"
            android:text="Ответ"
            android:background="@color/colorAccent"></Button>
        <Button
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:visibility="visible"
            android:text="Далее"
            android:background="@color/colorAccent"></Button>
        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:visibility="visible"
            android:text="Назад"
            android:background="@color/colorAccent"></Button>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frgmCont1"
        android:layout_width="match_parent"
        android:layout_height="79dp">

    </FrameLayout>
<FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
    </FrameLayout>
</LinearLayout>
